spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.custom.datasource.names=ds1,ds2
spring.custom.datasource.ds1.url=jdbc:mysql://localhost:3306/uaa
spring.custom.datasource.ds1.username=root
spring.custom.datasource.ds1.password=root
spring.custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#
spring.custom.datasource.ds2.url=jdbc:mysql://localhost:3306/mqtt_gateway
spring.custom.datasource.ds2.username=root
spring.custom.datasource.ds2.password=root
spring.custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
##
#spring.datasource.primary.url=jdbc:mysql://rm-wz9515p648o5t6is9o.mysql.rds.aliyuncs.com/test_db?useSSL=false
#spring.datasource.primary.username=devops
#spring.datasource.primary.password=DevOps@2017
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.hikari.connection-timeout=60000
#spring.datasource.primary.hikari.maximum-pool-size=5
##
#spring.datasource.secondary.url=jdbc:mysql://localhost/test?useSSL=false
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.hikari.connection-timeout=60000
#spring.datasource.secondary.hikari.maximum-pool-size=5
##
