###
#  default Database Settings
###
spring.datasource.url=jdbc:mysql://rm-wz9515p648o5t6is9o.mysql.rds.aliyuncs.com/service-message?useSSL=false
spring.datasource.username=service_message
spring.datasource.password=DynaMax@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
#   swagger2 Settings
###
swagger.enabled=true
swagger.title=smart-webfuse-admin
swagger.description=聚合各个模块，能够运行的项目
swagger.version=v1
###
#   JACKSON
###
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#spring.jackson.property-naming-strategy=SNAKE_CASE
webfuse.mvc.argument.snake-to-camel=true
#webfuse.mvc.api-version.enabled=true
webfuse.mvc.restful-exception-handle.enabled=true
webfuse.mvc.restful-exception-handle.mappings[0].clazz=cn.webfuse.framework.exception.BadParameterException
webfuse.mvc.restful-exception-handle.mappings[0].status=500
webfuse.mvc.restful-exception-handle.mappings[0].code=INTERNAL SERVER ERROR
#webfuse.logging.enabled=true


