###
#  default Database Settings
###
spring.datasource.url=jdbc:h2:mem:smart-webfuse;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25
###
#  more Database Settings
###
spring.custom.datasource.names=ds1
spring.custom.datasource.ds1.url=jdbc:h2:mem:ds1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.custom.datasource.ds1.username=sa
spring.custom.datasource.ds1.password=
spring.custom.datasource.ds1.driver-class-name=org.h2.Driver
spring.custom.datasource.ds1.hikari.connection-timeout=60000
spring.custom.datasource.ds1.hikari.maximum-pool-size=25
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#spring.messages.basename=messages